import copy

# 当一个变量=XXX的时候，约定为这个变量指向了这个XXX
a = [11, 22]

# copy.copy() 能够完成浅拷贝的功能
a = [11, 22]    # a 指向列表
b = [33, 44]    # b 指向另外一个列表
c = [a, b]      # c 指向一个列表，而a，b分别指向上边的列表(对象的引用)
d = c

# copy.deepcopy() 能够完成深拷贝的功能